[gd_scene load_steps=12 format=3 uid="uid://bqlmsamrdni8r"]

[ext_resource type="Script" path="res://platform.gd" id="1_rf45i"]
[ext_resource type="PackedScene" uid="uid://kcyqwdpqgi20" path="res://plane.tscn" id="2_5e8hr"]
[ext_resource type="PackedScene" uid="uid://t3w8dp3kqp62" path="res://hole.tscn" id="4_e2ent"]
[ext_resource type="PackedScene" uid="uid://cryxvnrxe5m8e" path="res://wall_short.tscn" id="4_xfo1j"]
[ext_resource type="PackedScene" uid="uid://cygc8tdjo6k8n" path="res://wall_medium.tscn" id="5_jslay"]
[ext_resource type="PackedScene" uid="uid://bqo1drbrv3x44" path="res://ball.tscn" id="5_v2pn6"]
[ext_resource type="Script" path="res://nextLvl.gd" id="6_170fs"]
[ext_resource type="Script" path="res://dead_zone.gd" id="7_h6v46"]

[sub_resource type="Environment" id="Environment_8wp7v"]
ambient_light_source = 3
ambient_light_color = Color(0.608048, 0.736098, 0.996977, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bhctc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h3yu"]
size = Vector3(23.1526, 1, 22.8492)

[node name="Playground" type="Node3D"]

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(1.00972, 0, 0, 0, 1.00972, 0, 0, 0, 1.00972, 0, 0, 0)
script = ExtResource("1_rf45i")

[node name="hole" parent="Platform" instance=ExtResource("4_e2ent")]
transform = Transform3D(1.30149, 0, 0, 0, 0.999998, 0, 0, 0, 1.16277, 7.5124, -0.893551, -1.49272)

[node name="plane" parent="Platform" instance=ExtResource("2_5e8hr")]
transform = Transform3D(8.37502, 0, 0, 0, 0.990374, 0, 0, 0, 9.09859, 1.40151, -0.175711, 2.53619)

[node name="walls" type="Node3D" parent="Platform"]

[node name="StaticBody3D4" parent="Platform/walls" instance=ExtResource("5_jslay")]
transform = Transform3D(-4.32906e-08, 0, -0.990373, 0, 0.990373, 0, 0.990373, 0, -4.32906e-08, 5.12531, 0.45071, 0.267418)

[node name="StaticBody3D" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(0.990374, 0, 0, 0, 0.990374, 0, 0, 0, 0.990374, -1.42109, 0.612273, -0.162287)

[node name="StaticBody3D2" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(0.990373, 0, 0, 0, 0.990373, 0, 0, 0, 0.990373, 0.236246, 0.612273, 0.534095)

[node name="StaticBody3D3" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(0.990373, 0, 0, 0, 0.990373, 0, 0, 0, 0.990373, 1.62791, 0.612273, 1.23891)

[node name="StaticBody3D5" parent="Platform/walls" instance=ExtResource("5_jslay")]
transform = Transform3D(0.990373, 0, 0, 0, 0.990373, 0, 0, 0, 0.990373, 2.60523, 0.45071, 2.75109)

[node name="StaticBody3D6" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 1.73348, 0.612273, 3.66538)

[node name="StaticBody3D7" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(0.990373, 0, 0, 0, 0.990373, 0, 0, 0, 0.990373, -0.827444, 0.612273, 5.89092)

[node name="StaticBody3D8" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 3.07189, 0.612273, 6.13196)

[node name="StaticBody3D9" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, -1.95643, 0.612273, 2.75525)

[node name="StaticBody3D10" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 4.36473, 0.612273, 3.66538)

[node name="StaticBody3D11" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 6.57198, 0.612273, 6.13196)

[node name="StaticBody3D12" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 6.93884, 0.612273, 3.56277)

[node name="StaticBody3D13" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(-4.32906e-08, 0, 0.990373, 0, 0.990373, 0, -0.990373, 0, -4.32906e-08, 7.20409, 0.612273, 1.04127)

[node name="StaticBody3D14" parent="Platform/walls" instance=ExtResource("4_xfo1j")]
transform = Transform3D(0.990373, 0, 0, 0, 0.990373, 0, 0, 0, 0.990373, 5.94692, 0.612273, -2.073)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999841, -0.017767, 0.00175773, 3.24086e-11, 0.0984513, 0.995142, -0.0178538, -0.994983, 0.0984356, 2.25443, 7.51065, 3.74964)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.927325, 0.234713, 0.291511, 0.0586671, -0.860439, 0.506166, 0.369631, -0.452278, -0.811676, 0, 6.07199, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wp7v")

[node name="ball" parent="." instance=ExtResource("5_v2pn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51272, 0.565334, -0.984297)

[node name="EndLevel" type="Area3D" parent="."]
script = ExtResource("6_170fs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26725, -0.0417741, -0.337225)
shape = SubResource("SphereShape3D_bhctc")

[node name="Dead_Zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12549, -8.56236, 1.70792)
script = ExtResource("7_h6v46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dead_Zone"]
transform = Transform3D(0.976174, 0, 0, 0, 0.976174, 0, 0, 0, 0.976174, -2.77564, 2.42262, 0.667634)
shape = SubResource("BoxShape3D_3h3yu")

[connection signal="body_entered" from="EndLevel" to="EndLevel" method="_on_body_entered"]
[connection signal="body_entered" from="Dead_Zone" to="Dead_Zone" method="_on_body_entered"]

[editable path="Platform/plane"]
[editable path="ball"]
