[gd_scene load_steps=5 format=3 uid="uid://ckjln5ymv7jf1"]

[ext_resource type="Texture2D" uid="uid://lu550wwv3vx6" path="res://terrain1.jpg" id="1_6xu8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr2bi"]
albedo_color = Color(1, 0.52549, 0, 1)
albedo_texture = ExtResource("1_6xu8r")
uv1_scale = Vector3(8, 9, 9)

[sub_resource type="BoxMesh" id="BoxMesh_6nr02"]
material = SubResource("StandardMaterial3D_sr2bi")
size = Vector3(0.994263, 1, 1.03223)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktt84"]
size = Vector3(0.166387, 0.0528415, 0.789792)

[node name="StaticBody3D3" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580452, 0, 0.199902)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.166387, 0, 1.16453e-07, 0, 0.0528415, 0, -2.51238e-08, 0, -0.771235, -0.00155306, 0, -0.0667505)
layers = 17
mesh = SubResource("BoxMesh_6nr02")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.988146, 0, 0, 0, 0.988146, 0, 0, 0, 0.988146, -0.00179732, 0.0060066, -0.052354)
shape = SubResource("BoxShape3D_ktt84")
