[gd_scene load_steps=3 format=3 uid="uid://cchbgoj84l6so"]

[ext_resource type="Script" path="res://GoToMainBTN.gd" id="1_bdcb3"]

[sub_resource type="LabelSettings" id="LabelSettings_1eg8y"]
font_size = 43
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34645, 0.681405, 0.31789, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 173.0
offset_right = 165.0
offset_bottom = 318.0
grow_horizontal = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_1eg8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 340.0
offset_right = 116.0
offset_bottom = 431.0
grow_horizontal = 2
text = "Main Menu"
script = ExtResource("1_bdcb3")

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_pressed"]
