[gd_scene load_steps=4 format=3 uid="uid://t3w8dp3kqp62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w37fp"]
albedo_color = Color(0.286275, 0, 0.0666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c1tyn"]
material = SubResource("StandardMaterial3D_w37fp")

[sub_resource type="BoxShape3D" id="BoxShape3D_0cpf7"]
size = Vector3(1.083, 1.083, 0.039)

[node name="hole" type="Node3D"]

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.971021, 0.218752, 0.278913)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(1.083, 0, 0, 0, 1.083, 0, 0, 0, 0.039, 0, 0, 0)
mesh = SubResource("BoxMesh_c1tyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_0cpf7")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.49964, 0.218752, 0.809258)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(1.083, 0, 0, 0, 1.083, 0, 0, 0, 0.039, 0, 0, 0)
mesh = SubResource("BoxMesh_c1tyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_0cpf7")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.971021, 0.218752, 1.32528)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(1.083, 0, 0, 0, 1.083, 0, 0, 0, 0.039, 0, 0, 0)
mesh = SubResource("BoxMesh_c1tyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_0cpf7")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.440781, 0.218752, 0.809258)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
transform = Transform3D(1.083, 0, 0, 0, 1.083, 0, 0, 0, 0.039, 0, 0, 0)
mesh = SubResource("BoxMesh_c1tyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_0cpf7")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 3.82137e-15, 4.37114e-08, 1, 1, -1.31134e-07, 1.91069e-15, -0.950303, -0.231822, 0.809258)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
transform = Transform3D(1.083, 0, 0, 0, 1.083, 0, 0, 0, 0.039, 0, 0, 0)
mesh = SubResource("BoxMesh_c1tyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_0cpf7")
