[gd_scene load_steps=5 format=3 uid="uid://cghcldyc2vkfv"]

[ext_resource type="Texture2D" uid="uid://lu550wwv3vx6" path="res://terrain1.jpg" id="1_m0f3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr2bi"]
albedo_color = Color(1, 0.52549, 0, 1)
albedo_texture = ExtResource("1_m0f3n")
uv1_scale = Vector3(8, 9, 9)

[sub_resource type="BoxMesh" id="BoxMesh_6nr02"]
material = SubResource("StandardMaterial3D_sr2bi")
size = Vector3(0.994263, 1, 1.03223)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktt84"]
size = Vector3(0.143579, 0.0528415, 1.03223)

[node name="StaticBody3D2" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661285, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.143579, 0, 9.02404e-08, 0, 0.0528415, 0, -1.25521e-08, 0, -1.03223, 0.07189, 0, 0)
layers = 17
mesh = SubResource("BoxMesh_6nr02")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.988146, 0, 0, 0, 0.988146, 0, 0, 0, 0.988146, 0.0738685, 0, 0.0229917)
shape = SubResource("BoxShape3D_ktt84")
