[gd_scene load_steps=5 format=3 uid="uid://kcyqwdpqgi20"]

[ext_resource type="PackedScene" uid="uid://cuf8eodcxegnw" path="res://plane1.tscn" id="1_auovk"]
[ext_resource type="PackedScene" uid="uid://ckjln5ymv7jf1" path="res://plane2.tscn" id="2_qpvj5"]
[ext_resource type="PackedScene" uid="uid://cghcldyc2vkfv" path="res://plane3.tscn" id="3_5q5p0"]
[ext_resource type="PackedScene" uid="uid://cqa6jf222xoii" path="res://plane4.tscn" id="4_l827k"]

[node name="plane" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_auovk")]

[node name="StaticBody3D3" parent="." instance=ExtResource("2_qpvj5")]

[node name="StaticBody3D2" parent="." instance=ExtResource("3_5q5p0")]

[node name="StaticBody3D4" parent="." instance=ExtResource("4_l827k")]
